<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChartEX dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      :root {
        --baseColor: #1c2226;
        --textColor: #ffffff;
        --text-soft: #85919b;
        --text-green: #00be22;
        --text-red: #eb5757;
        --radius: 0.25rem;
      }

      body {
        margin: 0;
        font-family: 'Kumbh Sans', sans-serif;
        background-color: var(--baseColor);
        color: var(--textColor);
        position: relative;
      }

      .bg-image {
        background-image: url("/background.jpg");
        background-repeat: repeat;
        background-size: 100%;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
        min-height: 100vh;
      }

      header {
        display: flex;
        justify-items: self-end;
        justify-content: space-between;
        padding: 3rem 2rem;
      }
      header .logo {
        margin-right: 2rem;
        max-width: 14rem;
        object-fit: contain;
      }
      header .title {
        font-weight: 600;
        margin-bottom: 0.5rem;
        text-align: right;
        font-size: 2.75rem;
        opacity: 0.9;
      }
      header .subtitle {
        color: var(--text-soft);
        margin-top: 0.5rem;
        font-weight: 400;
        font-size: 0.85rem;
        text-align: right;
      }
      
      .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        grid-gap: 1rem;
        place-items: center;
        margin: 0 2rem;
      }
  
      .coin-card {
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 14px;
        overflow: hidden;
        /* Neumporh shadows */
        background: #0b1020;
        box-shadow: 4px 4px 3px #191c22ed, -3px -3px 3px #1f212b;
      }

      .coin-card-body {
        flex: 1 1 auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .coin-card-body .header {
        flex: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0.75rem;
      }
      .coin-card-body .icon-container {
        --icon-size: 30px;
        width: var(--icon-size);
        height: var(--icon-size);
        border-radius: 50%;
        overflow: hidden;
        margin-right: 0.75rem;
      }
      .coin-card-body .symbol {
        word-break: break-word;
        line-height: 20px;
      }
      .coin-card-body .symbol .text {
        font-weight: 600;
      }
      .coin-card-body .icon {
        max-width: 100%;
      }
      .coin-card-body .change {
        font-weight: 600;
        font-size: 1.2rem;
      }
      .coin-card-body .change.up {
        color: var(--text-green)
      }
      .coin-card-body .change.down {
        color: var(--text-red)
      }
      .coin-card-body .change .fa-angle-double-up,
      .coin-card-body .change .fa-angle-double-down {
        font-size: 120%;
      }
      .coin-card-body .price {
        font-size: 80%;
        margin-top: 0.25rem;
        color: var(--text-soft);
      }
    </style>
  </head>

  <body>
    <div class="bg-image"></div>

    <header>
      <img class="logo" src="/ChartEx-Dark.svg"></img>
      <div>
        <h1 class="title">Crypto top movers</h1>
        <h4 class="subtitle">Over $100k 24h volume and over 100 trades</h4>
      </div>
    </header>

    <div id="root"></div>
  </body>

  <script>
    const fallbackIcon = "https://images.emojiterra.com/twitter/512px/1f911.png"
    const marketGainersJsonUrl = "/UniswapAllMarketsGainers.json"

    fetch(marketGainersJsonUrl)
      .then((res) => res.json())
      .then((coins) => {
        const cardGrid = document.createElement("div");
        cardGrid.classList.add("card-grid");
        cardGrid.innerHTML = coins.map(createCoinCard).join("\n");
        document.body.appendChild(cardGrid);

        // lastprice: 82.0394
        // liquidity: 0
        // logo: "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x8D7dB6A562764b437F3248031F886359b4183cc4/logo.png"
        // price24hrsago: 14.8756
        // price24hrsperc: 451.5
        // symbol: "SSS"
        // tokenid: "0x8d7db6a562764b437f3248031f886359b4183cc4"
        // trades: 1612
        // trades24hrsago: 65
        // trades24hrsperc: 2380
        // volume: 1537530
        // volume24hrsago: 7178.71
        // volume24hrsperc: 21317.91
        function createCoinCard(coin) {
          if (coin.symbol.startsWith("$")) coin.symbol = coin.symbol.replace("$", "")

          return `<div class="coin-card">
            <div class="coin-card-body">
              <div class="header">
                <div class="icon-container">
                  <img 
                    class="icon"
                    src="${coin.logo}"
                    onerror='this.onerror = null; this.src="${fallbackIcon}"'
                  ></img>
                </div>
                <div class="symbol">
                  <span class="dollar">$</span><span class="text">${coin.symbol}</span>
                </div>
              </div>
              
              <div class="change ${
                coin.price24hrsperc > 0 ? "up" : 
                coin.price24hrsperc < 0 ? "down" : ""}">
                <span>
                  ${coin.price24hrsperc > 0 ? "+" : ""}${coin.price24hrsperc.toFixed(2)}%
                </span>
              </div>
              <div class="price">$${coin.lastprice.toFixed(2)}</div>
            </div>
          </div>`;
        }
      });
  </script>
</html>
